# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_principal identifier.steam:1100001000056BA group.admin

set es_startingCash 100
set es_startingBank 10000
set es_enableRankDecorator 1
set es_moneyIcon "$"
set es_nativeMoneySystem 0
set es_commandDelimeter "/"
set es_enableLogging 1

set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password=;sslmode=none"
##set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password="

set es_enableCustomData 1
# These resources will start by default.

##Basic Stuff
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

##essentialmode && mysql
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager   ###Noneeed
ensure fivem
ensure hardcap
ensure rconlog
ensure bob74_ipl
ensure iplLoader
ensure c_policestation_needs
ensure coffe_policestation
ensure LosSantosCentralHospital
ensure NativeUI
ensure essentialmode
ensure es_ui
ensure esplugin_mysql
ensure mysql-async
ensure async
ensure es_admin2
ensure es_extended
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure warmenu
ensure cron
ensure esx_society
ensure esx_datastore
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_identity
ensure instance
ensure Peds
ensure progressbar
ensure progressBars
ensure vSync
ensure ft_libs
ensure esx_migrate
ensure esx_billing
ensure esx_skin
ensure skinchanger
ensure esx_addons_gcphone
ensure gcphone
ensure esx_accessories
ensure esx_clotheshop
ensure esx_license
ensure esx_holdup
ensure esx_policejob
ensure esx_doorlock
ensure esx_criminalrecords
ensure eden_jail
##ensure esx_jail
## a finir
##ensure es_prisonfive_map
ensure prison-map-addon
ensure esx-qalle-jail
## a finir
ensure jsfour-idcard
ensure esx_foodtruck
ensure esx_ambulancejob
ensure esx_bucherons
ensure esx_hunting
ensure esx_TheLostMC
ensure esx_taxijob
ensure esx_vigneronjob
ensure esx_brinks
ensure esx_joblisting

ensure esx_unicornjob
ensure esx_statejob ###???????
ensure esx_tabacjob
ensure esx_fermier
ensure esx_mineurjob
ensure esx_mecanojob
ensure WeazelNewsCam
ensure esx_journalist
ensure esx_pecheurjob
ensure esx_garbadge
ensure esx_dominopizzajob
ensure esx_truckshop
ensure esx_vote
ensure esx_property
ensure esx_service
ensure esx_pharmacy
ensure esx_AdvancedFuel
ensure esx_vehicleshop
ensure esx_boat
ensure esx_jb_eden_garage2
ensure esx_weaponshop
ensure esx_barbershop
ensure esx_lscustom
ensure esx_mafiajob
ensure esx_drugs
ensure esx_status
ensure esx_basicneeds
ensure esx_optionalneeds
ensure bx-loading-screen
ensure pNotify
ensure esx_dmvschool
ensure esx_carwash
ensure CarRental
ensure esx_blanchisseur
##ensure blanchisseur
ensure esx_infoillegal
##ensure ftc_speedometer
ensure SimpleCarHUD
ensure InteractSoundS
ensure seatbelt
ensure vVoice
ensure noplayerblips
ensure esx_radars
ensure esx_radarsville
ensure new_banking
ensure esx_shops
ensure esx_shops2
ensure esx_handcuffs
ensure sexshop
ensure esx_tattooshop
ensure smartweather
ensure pointing
ensure handsup
ensure esx_rpchat  ####try
ensure esx_truck_inventory
ensure esx_diving
ensure CarCommand
ensure LockSystem
ensure esx_cruisecontrol
ensure camping
ensure eden_animal
ensure CnRvehicles
ensure esx_cratedelivery
ensure cinematique
ensure esx_cinema
ensure wheelchair
ensure esx_spectate
ensure pausemenu-title
ensure esx_scoreboard
ensure esx_teleportpads
ensure esx_givecarkey
ensure DiscordBot
ensure CustomMapAddons
ensure esx_carthief
ensure admin_menu
ensure loffe_autopilot
ensure Chopshop
ensure esx_thief
ensure esx_securitycam
ensure jsfour-legitimation
ensure esx_sopletare
ensure rdrp_rccars
##ensure airports
ensure aerial-tramway
ensure krz_personalmenu
##ensure ScaleformAnnouncements
ensure mrv_bikelocation
ensure esx_poolcleaner
ensure mythic_notify
ensure mythic_progbar
ensure mythic_hospital
ensure coordsaver

ensure program-casino
ensure program-blackjack
ensure slotmachine_1

ensure esx_taximeter
ensure modular_carlift
ensure stasiek_selldrugs
ensure sawu_hookers
ensure ai_mechanic



##ensure devProp
######test

##PROPS##
##ensure cassino_props
##INTERIORES##
##ensure vwdlc_int_02
##ensure simpletp-bySimpleX
##EXTERIOR##
##ensure ch3_additions


#####test


##ensure esx_pawnshop ## a modif

##start esx_whitelist




##ensure qalle_coords ##devtool


##ensure hrp_pd_impound
##ensure gd_tornado
##ensure es_mapper
##ensure esx_voice
##ensure esx_animations
##ensure z-loadscreen
##ensure esx_races
##ensure esx-qalle-races
##ensure vehcontrol
##ensure TrainSportation
##ensure InteractSound
##ensure esx_sexshop
###start BaseJumping
##ensure esx_aircraftshop
##ensure esx_hangard
##ensure nb_menuperso
##ensure esx_slotmachine
##ensure esx_impound
##  ensure esx_advancedgarage


##start ESX-Coursier
##start fivem-instancedfix
##ensure scoreboard
##ensure compass
#start scoreboard   ###Noneed
#start playernames 	###Noneed
##start esx_gouvernor
##start esx_pompiste
##start esx_realestateagentjob
##start SexySpeedometer
##start esx_jb_stopvehicledespawn
##start esx_fueljob
##start esx_fuel
###start esx_hacking
##start hav_whitelistdb
##start esx_gps
##start RadarWhileDriving
#start esx_maintenance ### keep for close serv
##start live_map
##start clothesmerfik
##start esx_AdvancedFishing
##start esx_maladie
##start connectqueue
##start MapMaker
##start cratedrop
##start esx_ecobottles
##start prop_viewer-master

restart sessionmanager












# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
#sets tags "default"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-CA" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"
# Set your server's hostname
sv_hostname "^1New-^2Wave ^3RP  ^9 [^2 Drugs 💊, ^4Police 👮, ^8Divers Metier ,🚫-18 ^9] [^6dev]"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001081ca641 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "92FF5705C14608370DEA3D14DA75DCCF"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey 5l2f3xnakbk5ew5qojt0gkgw2urp29pb