# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

##1100001000056BA
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_principal identifier.steam:1100001000056BA group.admin

set es_enableCustomData 1

set mysql_connection_string "server=127.0.0.1;database=extendedmode;userid=root;password=SDMQLdfk;sslmode=none"            #local
##set mysql_connection_string "server=127.0.0.1;database=es_extended;userid=root;password=opk5jsq68g8e9z;sslmode=none"      #serv


# These resources will start by default.
##Basic Stuff
##Don't Touch
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard
##Don't Touch

##Map moD
    ensure bob74_ipl
    ensure iplLoader
    ensure c_policestation_needs
    ##ensure coffe_policestation
    ##ensure LosSantosCentralHospital
    ensure prison-map-addon
    ensure Zancudo
    ensure FiveM_CustomMapAddons
    ensure coffe_policestation
    ensure vwdlc_int_01
    ensure vwdlc_int_02
    ensure banner_anim ### affiche des baniére sur les immeubles au dessus du consses ymap
    ##ensure ch3_additions
    ##ensure ch3_04
    ##ensure ch3_08
    ##ensure ch3_12
    ##ensure ch3_lod
    ##ensure ch3_occl
    ##ensure ch3_rd1a
    ##ensure cityhills_03
    ##ensure cityhills_03_metadata
##Map moD

##base fivem 
    ensure LinxLoadscreen
    ##ensure JoinTransition
    ensure cron
    ensure essentialmode
    ensure es_ui
    ensure esplugin_mysql
    ensure mysql-async
    ensure async
    ensure ft_libs
    ensure es_admin2
    ensure es_extended
    ensure instance
    ensure NativeUI
    ensure NativeUILua_Reloaded
    
    ensure esx_menu_default
    ensure esx_menu_list
    ensure esx_menu_dialog
    ensure warmenu

    ensure esx_addonaccount
    ensure esx_addoninventory
    ensure esx_datastore
    ensure esx_billing
    ensure esx_society
    ensure skinchanger
    ensure esx_skin
    ensure esx_accessories
    ensure esx_license

    ensure jsfour-legitimation
    ensure jsfour-idcard
    ensure krz_personalmenu
    ensure garfield_pausemenu
    ##ensure trew_hud_ui
    ensure esx_basicneeds  ##--> Voir esx_basicneeds CLien/main.lua L.526 effet progessif
    ensure esx_status
    ensure esx_AdvancedFuel
    ##ensure LegacyFuel
    ensure trew_hud_ui
    ##ensure hungerthirst
ensure esx_invest
    ensure new_banking
    ensure esx_dmvschool
    ensure esx_shops
    
    ##ensure esx_licenseshop
    ensure esx_identity
    ensure screenshot-basic
    ensure vdk_call
    ensure esx_addons_gcphone
    ensure gcphone       #### A FINIR et a jouter les appels des metiers
 ##   ensure esx_voice

##base fivem 
  
    ensure esx_vehicleshop
    ensure esx_truckshop
    ensure esx_jb_eden_garage2
    ##ensure esx_advancedgarage
    
    ensure LockSystem
    ensure esx_property
    ensure mrw_prop ##create property
    ensure mhacking
    #ensure esx_vehiclelock

    ##Job Systems
    ensure esx_policejob
    ensure lrp-criminalrecord
    
    ensure esx_doorlock_mhacking
    ensure esx_securitycam
    ensure eden_jail
    ensure esx-qalle-jail  ## a finir
    ensure esx_jb_radars

    ensure esx_ambulancejob

    ensure esx_taxijob
    ensure esx_taximeter

##    ensure esx_realestateagentjob
    ensure esx_joblisting
    
    ensure esx_mecanojob
    ensure SirenOnOff
    ensure esx_teleports
    ensure esx_drugs
   ## ensure esx_drugeffects
    ensure esx_moneywash
##########

    ## a modifier pour chasse au tresor
    ##ensure multilingual
    ##ensure instructional-buttons
    ##ensure prospecting
    ##ensure prospecting-example
   # ensure esx_pawnshop ## a refaire avec native ui voir info-illegal

##########

    ##ensure esx_boilerplate  ### a voir pour crée un menu avec native ui 
    ##ensure zikoz_location ## a voir pour fermer le menu quand tu part
    ensure esx_eden_clotheshop
    ensure Peds
    ensure coordsaver
    ensure dix-micro
    ensure fivem-speedometer
    ensure esx_npcdrugsales
    ensure esx_teleports
  ##ensure esx_fwd_ui
       ##ensure loffe_autopilot

    ensure DinoWeather

    ensure esx_whitelist






   ##ensure esx_addons_gcphone
    ##ensure gcphone
  
    
    ##ensure progressbar
    ##ensure progressBars
    ##ensure vSync
    ##ensure esx_migrate
    ##ensure esx_clotheshop
        ##ensure esx_holdup
    ##ensure esx_doorlock
    ##ensure esx_criminalrecords
##ensure esx_jail
## a finir
##ensure es_prisonfive_map

## a finir
    ##ensure esx_foodtruck
    ##ensure esx_ambulancejob
    ##ensure esx_bucherons
    ##ensure esx_TheLostMC
    
    ##ensure esx_vigneronjob
    #ensure esx_brinks

    ##ensure esx_unicornjob
    ##ensure esx_statejob ###???????
    ##ensure esx_tabacjob
    ##ensure esx_fermier
    ##ensure esx_mineurjob

    ##ensure WeazelNewsCam
    ##ensure esx_journalist
    ##ensure esx_pecheurjob
    ##ensure esx_garbadge
    ##ensure esx_dominopizzajob
    ##ensure esx_vote
    ##ensure esx_property
    ##ensure esx_service
    ##ensure esx_pharmacy
    
 
    ##ensure esx_boat

    ##ensure esx_weaponshop
    ##ensure esx_barbershop
    ##ensure esx_lscustom
    ##ensure esx_mafiajob
           
    ##ensure esx_status

    ##ensure esx_optionalneeds
    ##ensure bx-loading-screen
    ##ensure pNotify
      ##ensure esx_carwash
    ##ensure CarRental
    ##ensure esx_blanchisseur
    ##ensure blanchisseur
  
    
    ##ensure SimpleCarHUD
    ##ensure InteractSoundS
    ##ensure seatbelt
    ##ensure vVoice
    ##ensure noplayerblips
    ##ensure esx_radars
    ##ensure esx_radarsville
    

    ##ensure esx_shops2
    ##ensure esx_handcuffs
    ##ensure sexshop
    ##ensure esx_tattooshop
    ##ensure smartweather
    ##ensure pointing
    ##ensure handsup
    ##ensure esx_rpchat  ####try
    ##ensure esx_jb_advanced_truck_inventory
    ##ensure esx_truck_inventory
    ##ensure esx_diving
    ##ensure CarCommand ##remove
    
    ##ensure esx_cruisecontrol
    ##ensure camping
    ##ensure eden_animal
    ##ensure CnRvehicles
    ##ensure esx_cratedelivery
    ##ensure cinematique
    ##ensure esx_cinema
    ##ensure wheelchair
    ##ensure esx_spectate
    ##ensure pausemenu-title
    ##ensure esx_scoreboard
    ##ensure esx_teleportpads
    ##ensure esx_givecarkey
##ensure DiscordBot --later
    ##ensure CustomMapAddons
    ##ensure esx_carthief ## a voir
##ensure admin_menu
    ##ensure loffe_autopilot
    ##ensure Chopshop ## a voir
    ##ensure esx_thief


    ##ensure esx_sopletare
    ##ensure rdrp_rccars # test
##ensure airports
    ##ensure aerial-tramway
    
##ensure ScaleformAnnouncements
    ##ensure mrv_bikelocation
    ##ensure esx_poolcleaner
    ##ensure mythic_notify
    ##ensure mythic_progbar
    ##ensure mythic_hospital
    ##ensure litter

    
    ##ensure modular_carlift
    ##ensure sawu_hookers
    ##ensure stasiek_selldrugs ##  fini
    ##ensure esx_illegal ##  fini
    ##ensure el_business ## test
##ensure ParticleFxTester

##ensure ai_mechanic ---
##ensure devProp

######test
##PROPS##
##ensure cassino_props
##INTERIORES##

##EXTERIOR##

##Casino job & addon ##
##ensure simpletp-bySimpleX ##casino
##ensure program-casino
##ensure program-blackjack
##ensure slotmachine_1
##ensure esx_tpnrp_luckywheel
#####test



##ensure esx_pawnshop ## a modif
##start esx_whitelist
##ensure qalle_coords ##devtool
##ensure hrp_pd_impound
##ensure gd_tornado
##ensure es_mapper

##ensure esx_animations
##ensure z-loadscreen
##ensure esx_races
##ensure esx-qalle-races
##ensure vehcontrol
##ensure TrainSportation
##ensure InteractSound
##ensure esx_sexshop
###start BaseJumping
##ensure esx_aircraftshop
##ensure esx_hangard
##ensure esx_slotmachine
##ensure esx_impound

##start ESX-Coursier
##start fivem-instancedfix
##ensure scoreboard
##ensure compass
#start scoreboard   ###Noneed
#start playernames 	###Noneed
##start esx_gouvernor
##start esx_pompiste
##start esx_realestateagentjob

##start esx_jb_stopvehicledespawn
##start esx_fueljob
##start esx_fuel
###start esx_hacking
##start hav_whitelistdb
##start esx_gps
##start RadarWhileDriving
#start esx_maintenance ### keep for close serv
##start live_map
##start clothesmerfik
##start esx_AdvancedFishing
##start esx_maladie
##start connectqueue
##start MapMaker
##start cratedrop
##start esx_ecobottles
##start prop_viewer-master





# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
#sets tags "default"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "fr-FR" 
# please DO replace root-AQ on the line ABOVE with a real language! :)

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "FXServer, but unconfigured"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001081ca641 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "92FF5705C14608370DEA3D14DA75DCCF"

sv_licenseKey u04qdn3w44p6qpsk1bcdinbnw7h7a5jw # server
##sv_licenseKey 5l2f3xnakbk5ew5qojt0gkgw2urp29pb #local
